a=10
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")
a=a+5
print(a, end=" ")

for a in range(7):
    a=a*5+10
    print(a, end=" ")

a=0
a=a+1
b=0
b=b+a
print(b, end=" ")
a=a+1
b=b+a
print(b, end=" ")
a=a+1
b=b+a
print(b, end=" ")
a=a+1
b=b+a
print(b, end=" ")
a=a+1
b=b+a
print(b, end=" ")
a=a+1
b=b+a
print(b, end=" ")
a=a+1
b=b+a
print(b, end=" ")

a=10
b=0
b=a+b
print(b, end=" ")
a=a+5
b=a+b
print(b, end=" ")
a=a+5
b=a+b
print(b, end=" ")
a=a+5
b=a+b
print(b, end=" ")
a=a+5
b=a+b
print(b, end=" ")
a=a+5
b=a+b
print(b, end=" ")
a=a+5
b=a+b
print(b, end=" ")
